[defaults]

inventory = inventory
remote_user = deploy
ask_pass = false
host_key_checking = False
deprecation_warnings = False
#allow_world_readable_tmpfiles = true
#remote_tmp = /home/deploy/tmp
log_path = ./logs/ansible.log

#forks = 30
#serial = 2

callback_whitelist=timer
roles_path=./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

ansible_managed = "This file is Ansible managed"

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
